<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="css\index.css"/>
<script src="js\script.js"></script>

</head>


<body>

    <header>
        <div class="left-section">
            <img class="logo" src="images\logo.png">
            <h1 class="logo_header">AcademEase</h1>
        </div>
        <nav class ="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <button onclick="goToRegister()" class="btnLogin-popup">Login</button>
        </nav>
    </header>

    <div class="get_started">
        <h1 class="title">Welcome to AcademEase !</h1>
        <h2 class="sub-title">Find your new school</h2>
        <button class="get_started_btn">Get Started</button>
    </div>

    <div class="school-pres">
        <div class="school-pres-img">
            <img src="images/ENSP.jpg" class="ENSP">
            <img src="images/pole.jpg" class="Pole">
            <img src="images/essec.jpg" class="ESSEC">
        </div>
        <div class="school-pres-txt">
            <h4>Ecole normale supérieure paris-saclay</h4>
            <h4>Pole Léonard de Vinci</h4>
            <h4>ESSEC</h4>
        </div>
        <div class="school-pres-description">
            <h6>
                je raconte ma vie blablablalblalbnl
                je raconte ma vie blablablalblalbnl
                je raconte ma vie blablablalblalbnl
                je raconte ma vie blablablalblalbnl
                je raconte ma vie blablablalblalbnl
                je raconte ma vie blablablalblalbnl
                je raconte ma vie blablablalblalbnl
                je raconte ma vie blablablalblalbnl
                je raconte ma vie blablablalblalbnl
            </h6>
            <h6>
                je raconte ma vie blablablalblalbnl
                je raconte ma vie blablablalblalbnl
                je raconte ma vie blablablalblalbnl
                je raconte ma vie blablablalblalbnl
                je raconte ma vie blablablalblalbnl
                je raconte ma vie blablablalblalbnl
                je raconte ma vie blablablalblalbnl
                je raconte ma vie blablablalblalbnl
                je raconte ma vie blablablalblalbnl
            </h6>
            <h6>
                je raconte ma vie blablablalblalbnl
                je raconte ma vie blablablalblalbnl
                je raconte ma vie blablablalblalbnl
                je raconte ma vie blablablalblalbnl
                je raconte ma vie blablablalblalbnl
                je raconte ma vie blablablalblalbnl
                je raconte ma vie blablablalblalbnl
                je raconte ma vie blablablalblalbnl
                je raconte ma vie blablablalblalbnl
            </h6>
        </div>
    </div>

    <div class="about-us">
        <div class="about-us-txt">
            <h2>Ceci est un super titre</h2>
            <h6>
                Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
				Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
				Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
				Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
				Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
				Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
				Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
            </h6>
        </div>
        <img src="images/amphi.jpg" class="AMPHI">
    </div>

    <div class="plus">


    </div>

    <div class="footer">

        
    </div>

</body>

</html>
