<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="index.css"/>

</head>


<body>

    <header>
        <div class="left-section">
            <img src="images\logo.png" alt="Logo">
            <h1>AcademEase</h1>
        </div>
        <nav class ="navigation">
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <button onclick="goToRegister" class="btnLogin-popup">Login</button>
        </nav>
    </header>

    <script src="script.js"></script>

    <form action="connect.php" method="post">
        <h3>Login</h3>
        <input type="text" class="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Register">
    </form>

</body>
    <nav class ="navigation">
        <a href="#">Our team</a>
        <a href="#">Contact</a>
        <a href="#">Contact</a>


</html>
