* {
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    font-family : 'Poppins' , sans-serif;
}

header {
    position: fixed;
    top : 0;
    left : 0;
    width : 100%;
    padding: 20px 100px;
    background : rgb(4, 151, 102);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.left-section {
    display: flex;
    align-items: center;
}

.logo_header {
    margin-left: 10px;
    color : white;
}

.navigation a {
    position: relative;
    font-size : 1.1em;
    color : white;
    text-decoration: none;
    font-weight: 500;
    margin-left : 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left : 0;
    bottom: -6px;
    width: 100%;
    height:3px;
    background: white;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .3s;
}

.navigation a:hover:after {
    transform: scaleX(1);
}

.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background-color: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: white;
    font-weight: 500;
    margin-left: 40px;
}

.navigation .btnLogin-popup:hover {
    background-color: white;
    color: black;
}

.logo {
    width: 70px;
    height: 60px;
}

body {
    justify-content: center;
    margin-top: 20vh;
}


.title{
    margin-bottom: 10px;
}

.sub-title{
    margin-bottom: 30px;
}

.get_started {
    background-image: url(images/amphi.jpg);
}

.get_started_btn {
    width: 120px;
    height: 4ch;
    background-color: rgb(4, 151, 102);
    border: 2px solid transparent;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: white;
    font-weight: 500; 
}

.get_started_btn:hover {
    background-color: rgb(5, 99, 67);
    color: rgb(255, 255, 255);
}

.school-pres-img{
    position: relative;
}

.school-pres-img img{
    width: 500px; /* Set a fixed width */
    height: auto; /* Set a fixed height */
    margin: 0 30px; /* Adjust spacing between images */
}

.get_started, .school-pres, .about-us, .plus{
    position: relative;
    text-align: center;
}

.school-pres{
    margin-top: 10vh;
}


.school-pres-txt{
    display: flex;
    position: relative;
    justify-content: center;
    text-align: center;
}

.school-pres-txt h4{
    margin: 0 25vh;
}

.school-pres-description{
    display: flex;
    position: relative;
    justify-content: center;
    text-align: center;
}

.school-pres-description h6{
    width: 400px;
    height: 300px;
    margin: 10px 20vh;
}

.about-us img{
    width: 500px;
    height: 300px;
    margin-left: 50px;
}

.about-us h6{
    width: 500px;
    height: auto;
    color: white;
}

.about-us{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: rgb(4, 151, 102);
    height: 500px;
}

.about-us-txt h2{
    margin-bottom: 20px;
    color: white;
}

.plus{
    height: 1000px;
}

.footer{
    background-color: rgb(4, 151, 102);
    height: 300px;
}